# YKR-web-admin

./: README.md  pom.xml
src/main/java/com/YKR/web/admin/: WebAdminApplication.java
src/main/java/com/YKR/web/admin/api/: Api.java
src/main/java/com/YKR/web/admin/controller/: AdminController.java
src/main/java/com/YKR/web/admin/service/: AdminService.java
src/main/java/com/YKR/web/admin/service/hystrix/: AdminServiceHystrix.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
src/main/resources/templates/: index.html  login.html
